Age	70
Home Value Today ($)	1100000
Home Value Growth (%)	4.0
Cost Basis + Improvements + 121 Deduction ($)	250000
Sell Home In (Years)	5
Sale Cost (%)	6.0
Existing Mortgage Balance ($)	420000
Remaining Term (yrs)	11
Existing Mortgage Rate (%)	2.40
Cap on Mortgage Interest ($)	750000
Balloon Payment ($)	0
Property Tax (Yearly) ($)	0
Insurance (Yearly) ($)	0
HOA (Monthly) ($)	0
Second Home (Owned Outright)
Home Value Today ($)	0
Home Value Growth (%)	4.0
Cost Basis + Improvements + 121 Deduction ($)	0
Sell Home In (Years)	0
Sale Cost (%)	6.0
Second Home Mortgage
Existing Mortgage Balance ($)	0
Remaining Term (yrs)	0
Existing Mortgage Rate (%)	2.40
Cap on Mortgage Interest ($)	750000
Balloon Payment ($)	0
Property Tax (Yearly) ($)	0
Insurance (Yearly) ($)	0
HOA (Monthly) ($)	0
Purchased Home
Purchase Price ($)	290000
Percent Down (%)	83.0
Term (years)	5
Interest (%)	7.75
Home Value Growth (%)	4.0
Property Tax (Yearly) ($)	0
Insurance (Yearly) ($)	0
HOA (Monthly) ($)	0
SSN ($)	15600
SSN starts at age	70
SSN Cola (%)	0.0
Pension ($)	27600
Employment ($)	0
Employment ends at age	95
Cash / Money Market ($)	45000
IRA / Stocks ($)	1200000
Roth IRA ($)	0
Self-Sufficient (years)	2
Self-Sufficient Annual Cost ($)	38000
Independent Living starts in (years)	2
Independent Living Annual Cost ($)	50000
Assisted Living starts in (years)	10
Assisted Living Annual Cost ($)	60000
Memory Care starts in (years)	20
Memory Care Annual Cost ($)	90000
Average Tax Rate (%)	30.0
Capital Gains Tax (%)	25.0
Living Inflation (%)	3.0
Care Level Inflation (%)	4.0
Stocks / IRA Growth (%)	7.0
Money Market Growth (%)	4.5
